<!DOCTYPE html>
<head>
    <title>404 Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Orbitron">
    <style>
        body{
            margin:0;
            font-family: 'Orbitron', serif;
            font-size: 48px;
            background-image: linear-gradient(to bottom right, rgb(255, 255, 255),rgb(0, 195, 255));
        }
        .imgbox{
            display: grid;
        }
        .spiffybox{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            padding: 0px;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 0px;
            margin: 0px;
        }
        .toptext{
            top: 90%;
        }
        .bottomtext{
            top: 60%;
            
        }
        h1, h2{
            /*font-size: 5vw;*/
            margin: 0px;
        }
        img{
            /*width: 50vw;
            height: auto;*/
        }
        /*h2:before{
            top: 60%;
            content: "Robots by Ryan will be with you shortly .  ";
            font-size: 5vw;
            animation-name: head;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            white-space: pre;
        }
        #test:hover{
            
        }
        @keyframes head {
            0% {content: "Robots by Ryan will be with you shortly .  "}
            33% {content: "Robots by Ryan will be with you shortly  . "}
            66% {content: "Robots by Ryan will be with you shortly   ."}
        }*/

    </style>
</head>
<body>
<div class="spiffybox">
    <h1 class="center" margin-bottom="0px">Hello, World!</h1>
    <img src="https://robotsbyryan.com/images/under_construction.png" alt="" class="center" id="test"/>
    <!--<h1 class="center bottomtext">Robots by Ryan will be with you shortly...</h1>-->
    <h2>Either you messed up the url or you're looking for a subdomain. Hang tight for the latter!</h2>
</div>
</body>
</html>
